* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
  color: #333;
}

header {
  background-color: #fff;
  padding: 70px 0;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 1200px;
  margin: 20px 0;
  border-radius: 15px;
}

.profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; /* Adjust as needed */
}
.profile {
  text-align: center;
}

.profile h2 {
  font-family: 'Poppins', sans-serif;
  font-size: 36px;
  margin-bottom: 15px;
  background: linear-gradient(to right, #00b4db, #0083b0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 700;
}

.section {
  text-align: center;
  width: 100%;
  margin-bottom: 20px;
}

.section h1 {
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(to right, #007cf0, #00dfd8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 10px;
}

.section p {
  font-size: 1rem;
  color: #555;
  line-height: 1.5;
}

.profile-picture {
  width: 100%;
  text-align: center;
  position: relative;
  margin: 20px 0;
}

.profile-picture img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  object-fit: cover;
  border: 5px solid #333;
  transition: transform 0.3s ease-in-out;
}

.profile-picture img:hover {
  transform: scale(1.1);
}

.profile-picture:before {
  content: '';
  position: absolute;
  top: -20px;
  left: -20px;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background: linear-gradient(45deg, #ff6ec4, #7873f5);
  z-index: -1;
  transition: transform 0.5s ease-in-out;
}

.profile-picture:hover:before {
  transform: rotate(360deg);
}

.skills-experience {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  margin: 50px 0;
}

.skills, .experience {
  width: 100%;
  margin-bottom: 30px;
}

/* Skills Section */
.skills h2, .experience h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  background: linear-gradient(45deg, #ff6ec4, #7873f5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.skills-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.skill {
  width: 100%;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.skill h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

.skill-bar {
  background-color: #e0e0e0;
  border-radius: 5px;
  overflow: hidden;
  height: 10px;
}

.skill-level {
  height: 100%;
  background: linear-gradient(to right, #ff6ec4, #7873f5);
  border-radius: 5px;
}

.experience-item {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.experience-item h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.experience-item p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 10px;
}

.experience-item ul {
  padding-left: 20px;
}

.experience-item ul li {
  list-style-type: disc;
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 5px;
}

.fab-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 100;
}

.fab-button {
  width: 50px;
  height: 50px;
  background-color: #333;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  cursor: pointer;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s;
}

.fab-button:hover {
  background-color: #555;
}

.fab-icon {
  font-size: 20px;
}

.fab-options {
  display: none;
  flex-direction: column;
  position: absolute;
  bottom: 70px;
  right: 0;
}

.fab-option {
  background-color: white;
  color: #333;
  margin-bottom: 10px;
  padding: 10px 15px;
  border-radius: 25px;
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: background-color 0.3s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.fab-option:hover {
  background-color: #f0f0f0;
}

.fab-option i {
  margin-right: 10px;
  font-size: 20px;
}

.fab-phone {
  background-color: #28a745;
}

.fab-email {
  background-color: #e83e8c;
}

.contact-section {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
}

.contact-section h2 {
  text-align: center;
  margin-bottom: 20px;
}

.contact-section p {
  text-align: center;
  font-size: 16px;
}

.social-icons {
  text-align: center;
  margin: 10px 0;
}

.social-icon {
  font-size: 24px; /* Adjust size as needed */
  margin: 0 10px;
  text-decoration: none;
  color: #333;
  transition: color 0.3s;
}

.social-icon:hover {
  color: #007cf0; /* Change to your desired hover color */
}

.social-icon i {
  margin-right: 5px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin: 10px 0 5px;
  font-weight: bold;
}

input, textarea {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  width: 100%;
}

button {
  padding: 10px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #555;
}

#form-response {
  margin-top: 20px;
  text-align: center;
  font-weight: bold;
  color: green;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .profile-picture img {
    width: 150px;
    height: 150px;
  }

  .skills, .experience {
    width: 100%;
  }
}
